cmake_minimum_required(VERSION 3.13)
include(pico_sdk_import.cmake)
project(RP2040_IIC_DS3231_BMP180 C CXX ASM)

pico_sdk_init()
message("CMAKE_CURRENT_LIST_DIR is ${CMAKE_CURRENT_LIST_DIR}")

set(SOURCEDIR ${CMAKE_CURRENT_LIST_DIR}/src)
set(INCLUDEDIR ${CMAKE_CURRENT_LIST_DIR}/include)

set(SOURCES 
${SOURCEDIR}/iic.cpp
${SOURCEDIR}/ds3231.cpp
${SOURCEDIR}/common.cpp
)

set(INCLUDES 
${INCLUDEDIR}/iic.h
${INCLUDEDIR}/ds3231.h
${INCLUDEDIR}/ds3231_registers.h
${INCLUDEDIR}/domain.h
${INCLUDEDIR}/common.h
)

add_executable(RP2040_IIC_DS3231_BMP180 RP2040_IIC_DS3231_BMP180.cpp ${INCLUDES} ${SOURCES})

pico_set_program_name(RP2040_IIC_DS3231_BMP180 "RP2040_IIC_DS3231_BMP180")
pico_set_program_version(RP2040_IIC_DS3231_BMP180 "0.1")

target_include_directories(RP2040_IIC_DS3231_BMP180 PRIVATE ${SOURCEDIR})
target_include_directories(RP2040_IIC_DS3231_BMP180 PRIVATE ${INCLUDEDIR})


# Add the standard library to the build
target_link_libraries(RP2040_IIC_DS3231_BMP180
        pico_stdlib hardware_i2c )


# Modify the below lines to enable/disable output over UART/USB
pico_enable_stdio_uart(RP2040_IIC_DS3231_BMP180 0)
pico_enable_stdio_usb(RP2040_IIC_DS3231_BMP180 1)

# Add the standard include files to the build

pico_add_extra_outputs(RP2040_IIC_DS3231_BMP180)

