# Generated Cmake Pico project file

cmake_minimum_required(VERSION 3.13)

set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Initialise pico_sdk from installed location
# (note this can come from environment, CMake cache etc)

# == DO NOT EDIT THE FOLLOWING LINES for the Raspberry Pi Pico VS Code Extension to work ==
if(WIN32)
    set(USERHOME $ENV{USERPROFILE})
else()
    set(USERHOME $ENV{HOME})
endif()
set(sdkVersion 2.2.0)
set(toolchainVersion 14_2_Rel1)
set(picotoolVersion 2.2.0-a4)
set(picoVscode ${USERHOME}/.pico-sdk/cmake/pico-vscode.cmake)
if (EXISTS ${picoVscode})
    include(${picoVscode})
endif()
# ====================================================================================
set(PICO_BOARD pico CACHE STRING "Board type")

# Pull in Raspberry Pi Pico SDK (must be before project)
include(pico_sdk_import.cmake)

project(RP2040_IIC_DS3231_BMP_180 C CXX ASM)

# Initialise the Raspberry Pi Pico SDK
pico_sdk_init()

set(SOURCEDIR ${CMAKE_CURRENT_LIST_DIR}/src)
set(INCLUDEDIR ${CMAKE_CURRENT_LIST_DIR}/include)

set(src 
${SOURCEDIR}/i2c/i2c_entity.cpp
${SOURCEDIR}/ds3231/ds3231.cpp
${SOURCEDIR}/ds3231/ds3231_common.cpp
${SOURCEDIR}/ds3231/ds3231_domain.cpp
${SOURCEDIR}/i2c/i2c_device.cpp

)

set(incl 
${INCLUDEDIR}/i2c/i2c_entity.h
${INCLUDEDIR}/ds3231/ds3231.h
${INCLUDEDIR}/ds3231/ds3231_registers.h
${INCLUDEDIR}/ds3231/ds3231_domain.h
${INCLUDEDIR}/ds3231/ds3231_common.h
${INCLUDEDIR}/i2c/i2c_device.h
)

# Add executable. Default name is the project name, version 0.1

add_executable(RP2040_IIC_DS3231_BMP_180 RP2040_IIC_DS3231_BMP_180.cpp ${incl} ${src})

target_include_directories(RP2040_IIC_DS3231_BMP_180 PRIVATE ${SOURCEDIR})
target_include_directories(RP2040_IIC_DS3231_BMP_180 PRIVATE ${INCLUDEDIR})

pico_set_program_name(RP2040_IIC_DS3231_BMP_180 "RP2040_IIC_DS3231_BMP_180")
pico_set_program_version(RP2040_IIC_DS3231_BMP_180 "0.1")

# Modify the below lines to enable/disable output over UART/USB
pico_enable_stdio_uart(RP2040_IIC_DS3231_BMP_180 0)
pico_enable_stdio_usb(RP2040_IIC_DS3231_BMP_180 1)

# Add the standard library to the build
target_link_libraries(RP2040_IIC_DS3231_BMP_180
        pico_stdlib)

# Add the standard include files to the build
target_include_directories(RP2040_IIC_DS3231_BMP_180 PRIVATE
        ${CMAKE_CURRENT_LIST_DIR}
)

# Add any user requested libraries
target_link_libraries(RP2040_IIC_DS3231_BMP_180 
        hardware_i2c
        )

pico_add_extra_outputs(RP2040_IIC_DS3231_BMP_180)

